.wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  background-color: var(--accent-300);
  padding: 14px;
}

.header {
  font-size: var(--text-lg);
  font-weight: 600;
  color: var(--text-white);
  z-index: 1;
}

.subHeader {
  font-size: var(--text-xxl);
  font-weight: 800;
  color: var(--text-white);
  margin-bottom: 14px;
  z-index: 1;
}

.cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 15px;
  margin-bottom: 18px;
  z-index: 1;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 14px;
  width: 138px;
  background-color: var(--text-white);
  border-radius: 32px;
  padding: 16px;
}

.cardTitle {
  font-size: var(--text-lg);
  font-weight: 700;
  color: var(--neutral-500);
}
.cardDesc {
  font-size: var(--text-xs);
  font-weight: 400;
  color: var(--neutral-500);
}
.callToAction {
  font-size: var(--text-lg);
  font-weight: 600;
  color: var(--text-white);
  z-index: 1;
}
.price {
  font-size: var(--text-xxl);
  font-weight: 800;
  color: var(--text-white);
  margin-bottom: 18px;
  z-index: 1;
}

.button {
  font-size: var(--text-lg);
  font-weight: 800;
  color: var(--accent-300);
  background-color: var(--text-white);
  border-radius: 34px;
  width: 100%;
  z-index: 1;
}

.up {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 0;
}
.down {
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 0;
}
.color {
  color: #5C2311;
}